<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.min.js"></script>
	<title>atmosphere</title>
</head>

<body>

	<header class='hide'>
		<img src="img/atmosphere.png" alt="logo">
		<button>Update</button>
		<input type="text" placeholder="state">
		<input type="text" placeholder="city">
	</header>

	<section class='splash'>
		<div class='logo'><img src="img/atmosphere.png" alt="logo"></div>
		<h1>Create a music playlist based on the weather.</h1>
		<b class='currentCity'>Chicago,IL</b>
		<div class='options'>
			<button class='currentLocation'>use current location</button></br>
			<p>OR</p>
			<input type="text" placeholder="Chicago,il"><button class='newCity'>Go</button>
		</div>
		<i>Please include the state in the format "Chicago,Il" or "Chicago,Illinois"</i>
	</section>

	<main>
		<section class='playlist hide'>
			<div class='title' id='title'>Chicago Cloudy Afternoon Mix</div>
			<div id='results'>
				<ul>
					<li>
						<p>Track #1</p>
						<img src="#" alt="remove" class='remove'>
						<img src="#" alt="preview" class='preview'>
					</li>
					<li>
						<p>Track #1</p>
						<img src="#" alt="remove" class='remove'>
						<img src="#" alt="preview" class='preview'>
					</li>
					<li>
						<p>Track #1</p>
						<img src="#" alt="remove" class='remove'>
						<img src="#" alt="preview" class='preview'>
					</li>
					<li>
						<p>Track #1</p>
						<img src="#" alt="remove" class='remove'>
						<img src="#" alt="preview" class='preview'>
					</li>
					<li>
						<p>Track #1</p>
						<img src="#" alt="remove" class='remove'>
						<img src="#" alt="preview" class='preview'>
					</li>
				</ul>
			</div>
		</section>

		<aside class='weather hide'>
			<img src="#" alt="weatherImg" class='weatherImg'>
			<b>35</b>
			<img src="#" alt="f" class='f'>
		</aside>

		<aside class='albumCover hide'>
			<img src="#" alt="albumCover" id='albumCover'>
		</aside>
	</main>

</body>

<script id="weather-template" type="text/x-handlebars-template">
	<h1><b class='city'></b><b class='weather'></b><b class='time'></b> Mix</h1>
</script>

<script id="results-template" type="text/x-handlebars-template">
    	<ul>
	    	{{#each.track}}
	    		<li>
	    			<p>{{track}}</p>
	    			<img src='#' alt='preview' class='preview'>
	    			<img src='#' alt='remove' class='remove'>
	    		</li>
	    	{{/each}}
    	</ul>
</script>

<script src='js/main.js'></script>
</html>